<a class="weatherwidget-io" href="https://forecast7.com/en/19d0872d88/mumbai/" data-label_1="MUMBAI" data-label_2="WEATHER" data-font="Verdana" data-icons="Climacons Animated" data-theme="original" data-basecolor="#78ad7d" data-accent="rgba(227, 233, 180, 0.29)" data-textcolor="#f7fbde" data-highcolor="#f7fbde" data-lowcolor="#f7fbde" data-cloudcolor="#d9d3d3" data-cloudfill="#d9d3d3" data-raincolor="#7eaae8" >MUMBAI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
